Client/Views/MainView.xaml

<Window x:Class="Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaiView" Height="616" Width="1103.5">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="286,55,0,0" VerticalAlignment="Top" Height="96" Width="62" ItemsSource="{Binding Ids}" SelectionMode="Single" IsReadOnly="True"/>
        <DataGrid HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top" Height="96" Width="156" ItemsSource="{Binding Tasks}" SelectionMode="Single" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.522" Text ="{Binding TaskVal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="287,207,0,0" VerticalAlignment="Top" Width="107" Command="{Binding AddNewTaskToListCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="122,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.522" Text ="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number"/>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" Margin="286,170,0,0" VerticalAlignment="Top" Width="108" Command="{Binding GenerateTasksCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,176,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,211,0,0" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Top"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="206,55,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddTasksCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,275,0,0" TextWrapping="Wrap" Text="StopID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,246,0,0" TextWrapping="Wrap" Text="StartID" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.522" Text ="{Binding BeginId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.522" Text ="{Binding StopId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number"/>
        <DataGrid HorizontalAlignment="Left" Margin="40,303,0,0" VerticalAlignment="Top" Height="219" Width="702" ItemsSource ="{Binding Results}" IsReadOnly="True"/>
        <Button Content="Получить результат" HorizontalAlignment="Left" Margin="287,250,0,0" VerticalAlignment="Top" Width="117" Command="{Binding GetResultCommand}" Height="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,34,0,0" TextWrapping="Wrap" Text="Данные для отправки на  сервер" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Список "/><Run Text="id"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="51" Margin="10,211,0,0" VerticalAlignment="Top" Width="732"/>
        <TextBlock HorizontalAlignment="Left" Margin="539,21,0,0" TextWrapping="Wrap" Text="Настройки генерации" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22"  Margin="560,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.522" Text ="{Binding UpperLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="560,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.522" Text ="{Binding DownerLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="434,57,0,0" TextWrapping="Wrap" Text="Верхняя граница" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="434,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Ниж"/><Run Text="няя граница"/></TextBlock>
        <RadioButton Content="Линейная зависимость" HorizontalAlignment="Left" IsChecked="{Binding Linear}" Margin="510,151,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="2^n" HorizontalAlignment="Left" IsChecked="{Binding Exponential}" Margin="510,173,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Псевдослучайные значения" HorizontalAlignment="Left" IsChecked="{Binding Random}" Margin="510,193,0,0" VerticalAlignment="Top"/>
        <Button Content="Экспорт" HorizontalAlignment="Left" Margin="625,527,0,0" VerticalAlignment="Top" Width="117" Command="{Binding ExportCommand}" Height="48"/>
        <Separator HorizontalAlignment="Left" Height="224" Margin="476,183,0,0" VerticalAlignment="Top" Width="564" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.708"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock HorizontalAlignment="Left" Margin="785,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Д"/><Run Text="инамическое тестирование"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="785,85,0,0" TextWrapping="Wrap" Text="Отправлять каждые" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="899,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" InputScope="Number" Text="{Binding SendPeriod}"/>
        <TextBlock HorizontalAlignment="Left" Margin="968,85,0,0" TextWrapping="Wrap" Text="*5 сек" VerticalAlignment="Top"/>
        <Button Content="Начать тестирование" HorizontalAlignment="Left" Margin="785,284,0,0" VerticalAlignment="Top" Width="117" Command="{Binding StartTestingCommand}" Height="33"/>
        <DataGrid HorizontalAlignment="Left" Margin="785,131,0,0" VerticalAlignment="Top" Height="96" Width="160" ItemsSource="{Binding TestDataCollection}" SelectionMode="Single" IsReadOnly="True"/>
        <Button Content="Экспорт данных тестирвания" HorizontalAlignment="Left" Margin="785,337,0,0" VerticalAlignment="Top" Width="178" Command="{Binding ExportTestDataCommand}" Height="37"/>
        <Button Content="Стоп" HorizontalAlignment="Left" Margin="926,284,0,0" VerticalAlignment="Top" Width="117" Command="{Binding StopTestingCommand}" Height="33"/>

    </Grid>
</Window>
