Client/Views/MainView.xaml

<Window x:Class="Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaiView" Height="523" Width="668">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Height="96" Width="100" ItemsSource="{Binding Ids}" SelectionMode="Single" IsReadOnly="True"/>
        <DataGrid HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Height="96" Width="100" ItemsSource="{Binding Tasks}" SelectionMode="Single" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.522" Text ="{Binding TaskVal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.522" Text ="{Binding StatusId}" InputScope="Number"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="287,207,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddNewTaskToListCommand}"/>
        <Button Content="Статус" HorizontalAlignment="Left" Margin="287,268,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GetStatusCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="387,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.522" Text ="{Binding Status,Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.522" Text ="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number"/>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" Margin="287,167,0,0" VerticalAlignment="Top" Width="108" Command="{Binding GenerateTasksCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,167,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,211,0,0" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,268,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddTasksCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,370,0,0" TextWrapping="Wrap" Text="StopID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,318,0,0" TextWrapping="Wrap" Text="StartID" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.522" Text ="{Binding BeginId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.522" Text ="{Binding StopId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number"/>
        <DataGrid HorizontalAlignment="Left" Margin="376,327,0,0" VerticalAlignment="Top" Height="153" Width="274" ItemsSource ="{Binding Results}" IsReadOnly="True"/>
        <Button Content="Получить результат" HorizontalAlignment="Left" Margin="254,327,0,0" VerticalAlignment="Top" Width="117" Command="{Binding GetResultCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="133,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" RenderTransformOrigin="0.292,-0.522" Text ="{Binding StartHandlingMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,137,0,0" TextWrapping="Wrap" Text="Сообщение" VerticalAlignment="Top"/>
        <RadioButton Content="CombinedTP" IsChecked="{Binding IsCombTP}" HorizontalAlignment="Left" Margin="507,81,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="TP4" IsChecked="{Binding IsTP4}" HorizontalAlignment="Left" Margin="507,101,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
